<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <TextView
            android:id="@+id/statusBluetoothTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#000"
    />

    <ImageView
            android:id="@+id/bluetoothIv"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <Button
            android:id="@+id/onBtn"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn On
" style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
            android:id="@+id/offBtn"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off
"           style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
            android:id="@+id/discoverableBtn"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discoverable
" style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
            android:id="@+id/pairedBtn"
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get paired devices
"           style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
            android:id="@+id/pairedTv"
            android:minWidth="200dp"
            android:text=""
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="50dp"
            android:layout_height="27dp" android:id="@+id/btn_up" android:textSize="12sp"
            android:background="@drawable/up" android:textColor="#00201B1B"
            android:foreground="@drawable/ic_action_off"/>

</LinearLayout>